# employment-agency

./: Jex.sln  README.md
Frontend/employment-agency-app/: .eslintrc.json  README.md  angular.json  openapi.yaml  package-lock.json  package.json
Frontend/employment-agency-app/src/: environment.ts  index.html
Frontend/employment-agency-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/employment-agency-app/src/app/menu/: menu.component.html
Frontend/employment-agency-app/src/app/vacancy/: vacancy.component.ts
Jex/: Jex.Api.csproj  Program.cs
Jex.Application/: DependencyInjection.cs  Jex.Application.csproj
Jex.Application/Behaviours/: ValidationBehaviour.cs
Jex.Application/Companies/Commands/CreateCompany/: CreateCompany.cs  CreateCompanyValidator.cs
Jex.Application/Companies/Commands/DeleteCompany/: DeleteCompany.cs
Jex.Application/Companies/Commands/UpdateCompany/: UpdateCompany.cs  UpdateCompanyValidator.cs
Jex.Application/Companies/Mappers/: CompanyMapper.cs
Jex.Application/Companies/Models/: CompanyDto.cs
Jex.Application/Companies/Queries/GetCompanies/: GetCompaniesQuery.cs
Jex.Application/Contracts/Persistence/: ICompanyRepository.cs  IRepository.cs  IVacancyRepository.cs
Jex.Application/Exceptions/: ContentValidationException.cs
Jex.Application/Vacancies/Commands/CreateVacancy/: CreateVacancy.cs  CreateVacancyValidator.cs
Jex.Application/Vacancies/Commands/DeleteVacancy/: DeleteVacancy.cs
Jex.Application/Vacancies/Commands/UpdateVacancy/: UpdateVacancy.cs  UpdateVacancyValidator.cs
Jex.Application/Vacancies/Mappers/: VacancyMapper.cs
Jex.Application/Vacancies/Models/: VacancyDto.cs
Jex.Application/Vacancies/Queries/Queries/GetVacancy/: GetVacanciesQuery.cs
Jex.Domain/Entities/: Company.cs  Vacancy.cs
Jex.Infrastructure/: DependencyInjection.cs  Jex.Infrastructure.csproj
Jex.Infrastructure/Interfaces/: IJexDbContext.cs
Jex.Infrastructure/Persistence/: BaseRepository.cs  CompanyRepository.cs  JexDbcontext.cs  VacancyRepository.cs
Jex/Controllers/: CompanyController.cs  VacancyController.cs
Jex/Filters/: ExceptionFilter.cs
Jex/Properties/: launchSettings.json
(+23 files in other folders)
